images.fullHeart=/objects/heart_full.png
images.halfHeart=/objects/heart_half.png
images.blankHeart=/objects/heart_blank.png

sounds.playback=/sounds/TreasureHuntPlayback.wav
sounds.coin=/sounds/coin.wav
sounds.power-up=/sounds/powerUp.wav
sounds.unlock=/sounds/unlock.wav
sounds.win-sound=/sounds/winSound.wav
sounds.hit=/sounds/hitMonster.wav
sounds.receive-damage=/sounds/receiveDamage.wav
sounds.swing-weapon=/sounds/swingWeapon.wav
sounds.level-up=/sounds/levelUp.wav
sounds.cursor=/sounds/cursor.wav

