images.fullHeart=/objects/heart_full.png
images.halfHeart=/objects/heart_half.png
images.blankHeart=/objects/heart_blank.png
images.iron-shield=/objects/shield.png
images.axe=/objects/axe.png
images.sword=/objects/sword.png
images.boots=/objects/boots.png
images.health-potion=/objects/health_potion.png
images.key=/objects/key.png
images.chest=/objects/chest.png
images.door=/objects/door.png
images.monkey=/objects/monkey.png

sounds.playback=/sounds/TreasureHuntPlayback.wav
sounds.coin=/sounds/coin.wav
sounds.power-up=/sounds/powerUp.wav
sounds.unlock=/sounds/unlock.wav
sounds.win-sound=/sounds/winSound.wav
sounds.gameover=/sounds/gameover.wav
sounds.hit=/sounds/hitMonster.wav
sounds.receive-damage=/sounds/receiveDamage.wav
sounds.swing-weapon=/sounds/swingWeapon.wav
sounds.level-up=/sounds/levelUp.wav
sounds.cursor=/sounds/cursor.wav
sounds.fireball-sound=/sounds/fireball-sound.wav

