images.fullHeart=/objects/heart_full.png
images.halfHeart=/objects/heart_half.png
images.blankHeart=/objects/heart_blank.png

sounds.playback=/sounds/TreasureHuntPlayback.wav
sounds.coin=/sounds/coin.wav
sounds.power-up=/sounds/powerUp.wav
sounds.unlock=/sounds/unlock.wav
sounds.win-sound=/sounds/winSound.wav
sounds.hit=/sounds/hitMonster.wav
sounds.receive-damage=/sounds/receiveDamage.wav
sounds.swing-weapon=/sounds/swingWeapon.wav
sounds.level-up=/sounds/levelUp.wav

tiles.0=/tiles/00_water.png
tiles.1=/tiles/01_water.png
tiles.2=/tiles/02_water.png
tiles.3=/tiles/03_water.png
tiles.4=/tiles/04_water.png
tiles.5=/tiles/05_water.png
tiles.6=/tiles/06_water.png
tiles.7=/tiles/07_water.png
tiles.8=/tiles/08_water.png
tiles.9=/tiles/09_water.png
tiles.10=/tiles/10_water.png
tiles.11=/tiles/11_water.png
tiles.12=/tiles/12_water.png
tiles.13=/tiles/13_water.png
tiles.14=/tiles/14_road.png
tiles.15=/tiles/15_road.png
tiles.16=/tiles/16_road.png
tiles.17=/tiles/17_road.png
tiles.18=/tiles/18_road.png
tiles.19=/tiles/19_road.png
tiles.20=/tiles/20_road.png
tiles.21=/tiles/21_road.png
tiles.22=/tiles/22_road.png
tiles.23=/tiles/23_road.png
tiles.24=/tiles/24_road.png
tiles.25=/tiles/25_road.png
tiles.26=/tiles/26_road.png
tiles.27=/tiles/27_bridge.png
tiles.28=/tiles/27_bridge2.png
tiles.29=/tiles/29_earth.png
tiles.30=/tiles/30_floor.png
tiles.31=/tiles/31_grass.png
tiles.32=/tiles/32_tree.png
tiles.33=/tiles/32_tree2.png
tiles.34=/tiles/34_wall.png
