main-background-music=/sounds/main-background-music.wav
power-up=/sounds/power-up.wav
level-up=/sounds/level-up.wav
win-sound=/sounds/win-sound.wav
gameover-sound=/sounds/gameover-sound.wav
hit-monster=/sounds/hit-monster.wav
receive-damage=/sounds/receive-damage.wav
swing-sword=/sounds/swing-sword.wav
swing-axe=/sounds/swing-axe.wav
fireball-sound=/sounds/fireball-sound.wav
move-cursor=/sounds/move-cursor.wav
gossip=/sounds/gossip.wav
open-door=/sounds/open-door.wav
take-key=/sounds/take-key.wav
take-potion=/sounds/take-potion.wav
drink-potion=/sounds/drink-potion.wav
take-axe=/sounds/take-axe.wav
monkey-laugh=/sounds/monkey-laugh.wav
