playback=/sounds/TreasureHuntPlayback.wav
coin=/sounds/coin.wav
power-up=/sounds/powerUp.wav
unlock=/sounds/unlock.wav
win-sound=/sounds/winSound.wav
gameover=/sounds/gameover.wav
hit=/sounds/hitMonster.wav
receive-damage=/sounds/receiveDamage.wav
swing-sword=/sounds/swingWeapon.wav
level-up=/sounds/levelUp.wav
cursor=/sounds/cursor.wav
fireball-sound=/sounds/fireball-sound.wav
