fullHeart=/objects/heart_full.png
halfHeart=/objects/heart_half.png
blankHeart=/objects/heart_blank.png
iron-shield=/objects/shield.png
axe=/objects/axe.png
sword=/objects/sword.png
boots=/objects/boots.png
health-potion=/objects/health_potion.png
energy-potion=/objects/energy_potion.png
energy=/objects/energy.png
key=/objects/key.png
chest=/objects/chest.png
door=/objects/door.png
monkey=/objects/monkey.png
gold-coin-one=/objects/gold_coin1.png
gold-coin-two=/objects/gold_coin2.png
gold-coin-three=/objects/gold_coin3.png
